<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchPane" layoutY="132.0" prefHeight="268.0" prefWidth="600.0">
         <children>
            <Button layoutX="232.0" layoutY="53.0" mnemonicParsing="false" onAction="#showTrackAnimeOp" text="Tracking Anime Option" />
            <Button layoutX="225.0" layoutY="95.0" mnemonicParsing="false" onAction="#showWatchedAnimeOp" prefHeight="25.0" prefWidth="151.0" text="Watched Anime Option" />
         </children>
      </AnchorPane>
   </children>
</Pane>
