<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="96.0" prefHeight="304.0" prefWidth="608.0">
         <children>
            <TableView fx:id="tvWatchedAnime" layoutX="14.0" layoutY="56.0" prefHeight="234.0" prefWidth="451.0">
              <columns>
                <TableColumn fx:id="tcWAnimeName" prefWidth="167.0" text="Anime Name" />
                <TableColumn fx:id="tcWAnimeScore" prefWidth="100.0" text="Score" />
                  <TableColumn fx:id="tcWAEpisodes" prefWidth="97.0" text="Episodes" />
                  <TableColumn fx:id="TcWAnimeType" prefWidth="113.0" text="Type" />
              </columns>
            </TableView>
            <CheckBox fx:id="SortIfAnimeName" layoutX="494.0" layoutY="75.0" mnemonicParsing="false" onAction="#sortWatchedAnimebyName" text="Nombre" />
            <CheckBox fx:id="SortIfAnimeScore" layoutX="496.0" layoutY="135.0" mnemonicParsing="false" onAction="#SortWatchedAnimebyScore" text="Score" />
            <Label layoutX="457.0" layoutY="39.0" prefHeight="17.0" prefWidth="133.0" text="Filltros de Ordenamiento" />
         </children>
      </AnchorPane>
   </children>
</Pane>
